<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <script type="text/javascript">
        while (true) {
            let n = prompt("Enter a positive integer: ");
            if (n > 0 && n % 1 == 0) {
                showPrimes(n);
                break;
            }
        }

        function showPrimes(n) {
            let primes = [];
            for (let i = 2; i < n; i++) {
                if (!isPrime(i)) continue;
                primes.push(i);
            }
            alert("for n = " + n + ", prime number are " + primes.join(","));
        }

        function isPrime(n) {
            for (let i = 2; i < n; i++) {
                if (n % i == 0) return false;
            }
            return true;
        }

    </script>
    <style>
        h2 {
            text-align: center;
        }

        h1 {
            font-weight: 100;
            font-family: serif;
        }

        li {
            font-size: 18px;
        }

        .hint {
            list-style: decimal;
        }

        @media only screen and (max-width: 375px) {
            li {
                font-size: 18px;
            }

            h1 {
                font-size: 22px;
            }
        }

        @media only screen and (min-width: 768px) {
            li {
                font-size: 22px;
            }
        }

    </style>
</head>

<body>
    <h2>Prime Numbers Finder!</h2>
    <h1>Write the web app to prompt accepting for a positive integer number</h1>
    <ul>
        <li>If the entered text is not a positive integer number, then the web app will keep asking for a number until
            the valid positive integer is entered</li>
        <li>If the entered text is not a positive integer number, then the web app will keep asking for a number until
            the valid positive integer is entered</li>
    </ul>
    <h1>Hint:</h1>
    <ul>
        <li class="hint">you may want to use loop with label</li>
        <li class="hint">you may want to use array with push function</li>
    </ul>
</body>

</html>